\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Search}{1}}
\newlabel{sec:deterministic}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Local search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neighborhoods}{1}}
\newlabel{neighborhoods}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stepfunctions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Best neighborhood step function strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Solution}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhoods}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reaching local optimum}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local search results. For each instance, we show the number of crossings (first row), the iteration needed to reach the local optimum (second row, first value) and the run-time in seconds of our algorithm (second row, second value). If no local optimum was found the number of iterations is -1. The best solution is highlighted in bold.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}}
